config {
  type: "table",
  schema: "dtf_ads_reporting",
  name: "meta_unified_ad_group",
  database: "liquid-fort-401013",
  bigquery: {
    partitionBy: "date"
  },
  tags: ["daily"]
}
SELECT
  'Meta Ads' AS data_source,
  p.date,
  CAST(p.adset_id AS INT64) AS ad_group_id,
  CASE
    WHEN REGEXP_CONTAINS(p.adset_name,"(?i).*BOV.*") THEN "BOV"
    WHEN REGEXP_CONTAINS(p.adset_name,"(?i).*SYB.*") THEN "SYB"
  ELSE
  "check"
END
  AS ad_group_name,
  p.campaign_name,
  SUM(p.impressions) AS impressions,
  SUM(p.inline_link_clicks) AS clicks,
  SUM(p.spend) AS cost,
  COUNT(c._1_d_click) AS conversions
FROM
  `liquid-fort-401013.facebook_ads.meta_ads_basic_ad_set` p
LEFT JOIN
  `liquid-fort-401013.facebook_ads.meta_ads_basic_ad_set_actions` c
ON
  p.adset_id = c.adset_id
  AND c.action_type = 'onsite_web_lead'
  AND p.date = c.date
WHERE
  p.date = DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
GROUP BY
  p.date,
  p.adset_id,
  p.adset_name,
  p.campaign_name
